<!doctype html>
<html lang="en">
    <head>
<style>

body { 
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

#div1 {

    width: 200px;
    height: 200px;
    border: 1px solid red;
    background-color: hsl(0, 39%, 15%);
    background-size: 2rem 2rem;
    background-position: 1rem 0, 1rem 0, 0 0, 0 0;
    background-image: 
        linear-gradient(
            -45deg,
            transparent 75%,
            hsl(0, 39%, 70%) 75%),
        linear-gradient(
            45deg,
            transparent 75%,
            hsl(0, 39%, 70%) 75%),
        linear-gradient(
            -135deg,
            transparent 75%,
            hsl(0, 39%, 70%) 75%),
        linear-gradient(
            135deg,
            transparent 75%,
            hsl(0, 39%, 70%) 75%);
            
}


</style>
    </head>
   <body>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
   </body>
</html>
